.product__container {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 30px;
  padding: 0 2rem;
  margin: 0 auto;

  .product {
    width: 300px;
    height: 400px;
    display: flex;
    background-color: #fff;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 1px 1px 15px rgba(123, 121, 123, 0.733);
    .delete {
      width: 100%;
      height: 30px;
      display: flex;
      justify-content: end;
      align-items: flex-end;
      padding-right: 2rem;
      cursor: pointer;
      .delete-btn {
        width: 50px;
        height: 50px;
        font-size: 100%;
        display: none;
      }
    }

    .product__container--thumbnail {
      width: 250px;
      height: 200px;
      overflow: hidden;

      .product__thumbnail {
        width: 250px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        transition: all 1s;
      }
      .product__thumbnail:hover {
        transform: scale(1.2);
      }
    }
    .product__details {
      font-size: 1.3rem;
      text-align: center;
      .btn-showProduct {
        width: 80%;
        margin: 0 auto;
        border: 2px solid #ccc;
        padding: 5px;
        .anchor {
          text-decoration: none;
          color: black;
        }
      }
    }
  }
}

@media screen and (max-width: 1600px) {
  .product {
    &__container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      .product {
        width: 250px;
        .product__container--thumbnail {
          width: 200px;
          height: 200px;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .product {
    &__container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 1024px) {
  .product {
    &__container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      .product {
        width: 250px;
        .product__container--thumbnail {
          width: 200px;
          height: 200px;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .product {
    &__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 480px) {
  .product {
    &__container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
